server {
    listen       80;
    server_name  y-student.ru;

    location /api/v1/auth {
      auth_request off;
      proxy_set_header Host $host;
      proxy_pass http://localhost:5000/api/v1;
    }

    location /api/v1/ {
      auth_request /_auth_token_introspection;
      error_page 403 /403.json;
      error_page 401 /401.json;
      error_page 404 /404.json;
      error_page 500 /403.json;

      location ~ chat {
        proxy_set_header Host $host;
        proxy_pass http://localhost:3000;
      }
    }

    location /404.json {
      return 404 '{"error": "Requested resource not found"}';
    }

    location /401.json {
      return 401 '{"error": "Unauthenticated"}';
    }

    location /403.json {
      return 403 '{"error": "Forbidden"}';
    }

    location = /_auth_token_introspection {
      internal;
      js_content introspectAccessToken;
    }

    location /_auth_send_request {
      internal;
      proxy_method GET;
      proxy_set_header Host $host;
      proxy_set_header Authorization $http_authorization;
      proxy_pass_header Authorization;
      proxy_pass http://localhost:5000/api/v1/auth/check;
      proxy_set_header Content-Length "";

      proxy_ignore_headers Cache-Control Expires Set-Cookie;
    }
}
